{
  "name": "polygon-cache",
  "version": "0.1.0",
  "description": "Faster point-in-polygon through caching. Inspired by uber/in-n-out.",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha --  --recursive --trace --bail"
  },
  "author": "alexjab <alexandre.jablon@gmail.com> (http://jablon.me/)",
  "license": "MIT",
  "devDependencies": {
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "should": "^8.2.2"
  },
  "dependencies": {
    "point-in-polygon": "^1.0.0"
  },
  "engines": {
    "node" : "^4.4.3"
  }
}
